
## Database connection postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/d4s5c8r1qraksb
spring.datasource.username=xawqecujfhamum
spring.datasource.password=3074ace3c0b6f8ac5ee7d57105ed9313c53e3bfdcbf22c9aa7109a71980e2e59

logging.pattern.console=%-5level [%thread] %logger{36} %d{ISO8601} - %msg%n
logging.level.root=DEBUG
logging.level.com.instructure.services.aws.controller.RestController=DEBUG
logging.level.org.apache=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=INFO
logging.level.sun.net.www.protocol.http=INFO
#server.servlet.context-path=/groups-service
#spring.application.name=ltistarter
#server.port=9090
server.ssl.enabled=false
#server.ssl.key-store=classpath:lti-localhost-key.jks
#server.ssl.key-store-password=lti-test
server.max-http-header-size=40000
server.connection-timeout=-1

server.port=

lti.tool.iss=unicon.advantage.demo