----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# SPRING CONFIG (ConfigFileApplicationListener)
# config file name (default to 'application')
#spring.config.name=
# location of config file
#spring.config.location=

#spring.application.name=ltistarter
server.port=9090


## thymeleaf base settings
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8


## Logging settings
#logging.path=/var/log/lti13demo/
logging.file=lti13demo.log
#logging.level.ltistarter=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=ERROR


## Database connection
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lti13_demo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=lti13
spring.datasource.password=lti13_demo

#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
# populate using data.sql
#spring.datasource.initialize=true


### Settings for development ONLY
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=true
spring.thymeleaf.cache=false
#logging.level.org.springframework.security=DEBUG
#spring.jpa.show-sql=true

server.ssl.key-store=classpath:lti-localhost-key.jks
server.ssl.key-store-password=lti-test

security.headers.frame=false


application.url=https://ec2-52-13-0-113.us-west-2.compute.amazonaws.com:9090

initial.lti.data.location=classpath:data/

grade.media.type=application/vnd.ims.lis.v2.lineitemcontainer+json

lti.launch.deep.link.page=lti3DeepLink
lti.launch.launch.page=lti3Result
lti.launch.link.page=lti3Error

lti.tool.iss=unicon.lti13demo

